<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container" id="container">
        <div id="cityInput">
            <input type="text" placeholder="Search for a city...." id="cityInputText">
        </div>
        <div id="cityText">
            Mumbai, IN
        </div>
        <div id="dateText">
            Sunday 12 June 2022
        </div>   
        <br>
        <br>
        <br>
        <div id="temp">
            32&deg;C
        </div>
        
        <br>
        <br>
        <br>


        <div id="tempDescription">
            Hot
        </div>
        <br>
        <div id="lowHighTemp">
            12&deg;C/32&deg;C
        </div>   
    
    </div>

    <script src="js/index.js"></script>
</body>
</html>